# PathoFrOSW

./: pom.xml
src/main/kotlin/com/patho/slidewatcher/: Config.kt  SlideWatcherApplication.kt
src/main/kotlin/com/patho/slidewatcher/model/: ScannedCase.kt  ScannedSlide.kt  SlideInfoResult.kt
src/main/kotlin/com/patho/slidewatcher/service/: MailService.kt  RestService.kt  WatcherService.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/patho/slidewatcher/: SlideWatcherApplicationTests.kt
